[flake8]
exclude =
    .git,
    *migrations*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv
max-line-length = 120

[pycodestyle]
exclude =
    .git,
    *migrations*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv
count = False
ignore = E226,E302,E41,W503
max-line-length = 119
statistics = True