<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 0;
        }

        .badge-warning {
            background-color: #ffc1075c;
        }

        .food-menu-item {
            border-bottom-style: dotted;
            border-color: gray;
        }

        .food-category-title {
            border-bottom-style: dotted;
            border-color: gray;
            font-family: 'Yesteryear', cursive;
        }

        body {
            background-image: url('https://pagecdn.io/lib/subtlepatterns/restaurant.png');
            -webkit-print-color-adjust: exact;
        }

        .menu-category {
            page-break-before: auto;
            page-break-inside: avoid;
            margin: auto;
            padding: 3vh 10vh;
        }
    </style>

    <title>{{ menu_title }}</title>
</head>

<body>

<section class="container flex flex-wrap">
    {% for category in menu %}
        <div class="menu-category">
            <div class="d-flex justify-content-center mt-5">
                <h2 class="text-center food-category-title">{{ category.category }}</h2>
            </div>

            {% for item in category.itens %}
                <div class="row justify-content-between align-items-center food-menu-item">
                    <div class='col'>
                        <h4 class="mt-4">{{ item.product.name }}</h4>
                        {% if item.product.description %}
                            <p>{{ item.product.description }}</p>
                        {% endif %}
                    </div>
                    <div class="d-flex">
                        {% if item.product.price|length >= 1 %}
                            {% for variacao in item.product.price %}
                                <div class='col'>
                                    <h5><span class="badge badge-warning my-4 p-3">{{ variacao.variation_name }}:<hr>R$ {{ variacao.variation_price }}</span></h5>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class='col'>
                                <h5><span class="badge badge-warning my-4 p-3">R$ {{ item.product.price }}</span></h5>
                            </div>
                        {% endif %}

                    </div>
                </div>
            {% endfor %}

        </div>
    {% endfor %}
</section>
<script>
    (function () {
        window.addEventListener('load', () => {
            window.print()
        })
    }());
</script>
</body>
</html>