<!doctype html>
{% load static %}
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Yesteryear&display=swap" rel="stylesheet">
  <style>
    @page {
      size: A4;
      margin: 0;
    }

    body {
      margin: 0;
    }

    .badge-warning {
      background-color: #ffc1075c;
    }

    .food-menu-item {
      border-bottom-style: dotted;
      border-color: gray;
    }

    .food-category-title {
      border-bottom-style: dotted;
      border-color: gray;
      font-family: 'Yesteryear', cursive;
    }

    body {
      background-image: url("{% static 'assets/images/restaurant.png' %}");
      -webkit-print-color-adjust: exact;
    }

  </style>

  <title>{{ menu_title }}</title>
</head>

<body>

<section class="container flex flex-wrap">

  <div class="row">
    {% if messages %}
      {% for message in messages %}
        <div class="col-12">
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message|safe }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
      {% endfor %}
    {% endif %}
  </div>

  {% for category in menu %}
    <div class="menu-category">
      <div class="d-flex justify-content-center mt-5">
        <h2 class="text-center food-category-title">{{ category.category }}</h2>
      </div>

      {% for item in category.itens %}
        <div class="row justify-content-between align-items-center food-menu-item">
          <div class='col-lg-6 col-md-12'>
            <h4 class="mt-4">{{ item.product.name }}</h4>
            {% if item.product.description %}
              <p>{{ item.product.description }}</p>
            {% endif %}
          </div>
          <div class="d-flex">
            {% if item.product.price|length >= 1 %}
              {% for variacao in item.product.price %}
                <div class='col'>
                  <h5><span class="badge badge-warning my-4 p-3">{{ variacao.variation_name }}:<hr>R$ {{ variacao.variation_price }}</span>
                  </h5>
                </div>
              {% endfor %}
            {% else %}
              <div class='col'>
                {% if online_sales == True %}
                  <h5>
                    <a href="{% url 'order_add_item' pk=item.product.pk restaurant_pk=restaurant_pk menu_pk=menu_pk %}"><span class="badge badge-warning my-4 p-3">R$ {{ item.product.price }}</span></a>
                  </h5>
                {% else %}
                  <h5><span class="badge badge-warning my-4 p-3">R$ {{ item.product.price }}</span></h5>
                {% endif %}
              </div>
            {% endif %}

          </div>
        </div>
      {% endfor %}

    </div>
  {% endfor %}
</section>
<script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
</body>
</html>